<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>User Registration</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f3f3f3;
				margin: 100px;
				padding: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.main {
				background-color: #fff;
				border-radius: 15px;
				box-shadow: 0 0 20px
					rgba(0, 0, 0, 0.2);
				padding: 20px;
				width: 500px;
			}

			.main h2 {
				color: #4caf50;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #555;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"],
			select {
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			button[type="submit"] {
				padding: 15px;
				border-radius: 10px;
				border: none;
				background-color: #4caf50;
				color: white;
				cursor: pointer;
				width: 100%;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			<h2>Registration Form</h2>
			<form action="">
				<label for="registration"
					>Registration No :</label
				>
				<input
					type="text"
					id="registration"
					name="registration"
					required
				/>
				<label for="first"
					>First Name :</label
				>
				<input
					type="text"
					id="first"
					name="first"
					required
				/>
				<label for="mid"
					>Middle Name :</label
				>
				<input
					type="text"
					id="mid"
					name="mid"
				/>

				<label for="last"
					>Last Name :</label
				>
				<input
					type="text"
					id="last"
					name="last"
					required
				/>
				<label for="gender"
					>Gender:</label
				>
				<select
					id="gender"
					name="gender"
					required
				>
					<option value="male">
						Male
					</option>
					<option value="female">
						Female
					</option>
					<option value="other">
						Other
					</option>
				</select>
				<label for="mobile"
					>Contact No:</label
				>
				<input
					type="text"
					id="mobile"
					name="mobile"
					maxlength="10"
					required
				/>

				<label for="email">Email id:</label>
				<input
					type="email"
					id="email"
					name="email"
					required
				/>

				<label for="password"
					>Password:</label
				>
				<input
					type="password"
					id="password"
					name="password"
					pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
					title="Password must contain at least one number, 
						one alphabet, one symbol, and be at 
						least 8 characters long"
					required
				/>

				<label for="repassword"
					>Confirm Password:</label
				>
				<input
					type="password"
					id="repassword"
					name="repassword"
					required
				/>

				

				

				<button type="submit">
					Register
				</button>
			</form>
		</div>
	</body>
</html>
